[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    alembic/versions,
    build,
    dist

[isort]
profile = black
line_length = 100
skip = venv, .venv, alembic/versions

